<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO || HOME</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        #header-img{
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url('1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width: 100vw;
            height: 60px;
        }
        .nav-menu{
            width: 60vw;
            height: 60px;
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color: azure;
            text-align: center;
            font-size: 60px;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header-flex{
            margin-top: 100px;
        }
        .nav-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s ;
            cursor: pointer;
        }
        .nav-link:hover{
            border-bottom: 5px solid whitesmoke;
        }
        .search-box{
            width: 30vw;
            height: 60px;
            background-color: whitesmoke;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left:20px ;
            outline: none;
            font-weight: bold;
            font-size: 18px;
        }
        .search-btn{
            width: 130px;
            background-color: tomato;
            color: whitesmoke;
            border: none;
            border-top-right-radius:20px ;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        #second-section{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card{
            width: 100%;
            height: 200px;
            background-color:white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px grey;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;
        }
        .card:hover{
            box-shadow: 1px 1px 10px black;
            cursor: pointer;
        }
        .card-bottom{
            position: absolute;
            background-color: #fff;
            height: 50px;
            width: 100%;
            margin-top: 150px;
        }
        #popular-locations{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .popular-heading{
            font-size: 40px;
            color: black;

        }
        .locations-div{
            width:100%;
            height: 60px;
            background-color: cornsilk;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }
        .locations-div:hover{
            box-shadow: 1px 1px 5px red;
        }

        #get-zomato-app{
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color:thistle;
        }
        .email-input{
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid snow;
            outline: none;
            border-radius: 10px;
            background-color: whitesmoke;
        }
        @media only screen and(max-width: 768px;){
            .locations-div{
                margin-top: 20px;
            }
        }
    </style>

</head>
<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0  mt-4">Get The App</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>   
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center header-flex mt-4">
                <input type="text" placeholder="Search for dishes" class="search-box">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" height=100% width=100% />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" height=100% width=100% />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Pick Up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/704569/pexels-photo-704569.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height=100% width=100% />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Dine-In</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" height=100% width=100% />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Party</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">Popular Location in and around <span class="font-weight-bold">BBSR</span></p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 mt-3 h5">Patia</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 mt-3 h5">Rasulgarh</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 mt-3 h5">ParkStreet</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 mt-3 h5 text-align-center">Newtown</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 mt-3 h5">SaltLake</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 mt-3 h5">Patia</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/37/99/22/3799223a-1c9a-9095-a2ae-6754df2836e2/5376dfb3-e455-4228-af12-3247030f463f_Eng-Big04.png/300x0w.png" alt="" class="ml-auto" width="250px" height="400px">
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the zomzto app</p>
                    <p>Send link to Download</p>
                    <div class="d-flex">
                        <input type="text" placeholder="email" class="email-input">
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download App free</p>    
                    <div class="d-flex">
                        <img src="https://www.google.com/intl/en/cast/about/static/images/download-badges/android-download.png" alt="" width="250px" height="60px">
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>